<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jamal's Personal Site</title>
</head>

<body>
  <img src="images/JamalFaraj.png" alt="Jamal profile picutre">
  <h1>Jamal Faraj</h1>
  <p><em>Neurophysiology Technologist at <strong><a href="https://www.uhn.ca/OurHospitals/TWH">Toronto Western Hospital (TWH)</a></strong></em></p>

  <p>
    I am a Neurophysilogy Technologist at Toronto Western Hospital (TWH), specializing in Electroencephalography (EEG).
    In addition to my clinical practice, I also work at the <a href="https://www.uhn.ca/Krembil/Inpatient_Units/Epilepsy_Monitoring_Unit">Epilepsy Monitoring Unit (EMU)</a> at TWH under the direction of the Neurology team.
    My goal is acquire my R. EEG Technologist registration.
  </p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Ryerson University - Medical Physics BSc</li>
    <ul>Research in Cellular Complex Systems</ul>
    <li>Harbord Collegiate Institute - High School Diploma</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>May 2021</td>
      <td>Web Development Intern at BLVD</td>
    </tr>
    <tr>
      <td>2020-2021</td>
      <td>Undergraduate Research Student at Ryerson University</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Web Development</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>
